<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/chooser_background" >
    
    <ImageButton
        android:id="@+id/btnFourway"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/fourway_button" />
    
    <ImageButton
        android:id="@+id/btnThreeway"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/btnFourway"
        android:layout_below="@id/btnFourway"
        android:layout_marginTop="20dp"
        android:background="@drawable/threeway_button" />
    
    <ImageButton
        android:id="@+id/btnStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_below="@id/btnThreeway"
        android:layout_marginTop="20dp"
        android:background="@drawable/chooser_start" />

</RelativeLayout>
