<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <EditText
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/excel_info_04" />
    <EditText
        android:id="@+id/locationName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/crossroad" />
    <EditText
        android:id="@+id/krakA"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/roadA" />
    <EditText
        android:id="@+id/krakB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/roadB" />
    <EditText
        android:id="@+id/krakC"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/roadC" />
    <EditText
        android:id="@+id/krakD"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/roadD" />
</LinearLayout>